{
  "name": "@capsule/desktop",
  "version": "0.2.0",
  "description": "Capsule macOS desktop app",
  "author": "Capsule",
  "license": "MIT",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/dev-desktop.mjs",
    "build": "node ../../scripts/ensure-electron.mjs && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "package:mac": "node ../../scripts/ensure-electron.mjs && electron-vite build && electron-builder --mac --arm64"
  },
  "dependencies": {
    "@capsule/contracts": "workspace:*",
    "@capsule/core": "workspace:*",
    "@capsule/filesystem": "workspace:*",
    "@capsule/harness": "workspace:*",
    "@capsule/remote": "workspace:*",
    "@capsule/shared": "workspace:*",
    "@capsule/terminal": "workspace:*",
    "@capsule/ui": "workspace:*",
    "@openclaw/gateway-client": "2026.8.1-beta.3",
    "@openclaw/gateway-protocol": "2026.8.1-beta.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^4.0.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.3"
  }
}
